NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlYfrr4svjFOu51ebu3FGkstUuRpWqjnE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-da-nossa-lista.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-da-nossa-lista
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-da-nossa-lista.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=348278798607
NEXT_PUBLIC_FIREBASE_APP_ID=1:348278798607:web:77d758f9c3bec222aba67a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NE6T5ZGWEC
NEXT_PUBLIC_SUPABASE_URL="https://qferujjlqlqlrmcjikii.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXJ1ampscWxxbHJtY2ppa2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMjczMjksImV4cCI6MjA0MDYwMzMyOX0.--zU9I_BZSnKacp_6QIO03E7xhGOn7Z0ewSCkImXmvo"